<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="../início/sobre_jogos.css">
</head>
<header>
    <img src="GameHub__2_-removebg-preview.png" alt="Ícone" class="logo">
    <div class="search-bar">
        <input type="text" placeholder="O que deseja descobrir?">
    </div>
    <nav>
        <ul>
            <li><a href="/curiosidades/curiosidades.html">Curiosidades</a></li>
            <li><a href="/eventos/eventos.html">Eventos</a></li>
            <li><a href="../canais_streaming/streaming.html">Transmissões</a></li>
            <li><a href="/sua conta/suaconta.html">Sua conta</a></li>
        </ul>
    </nav>
</header>
<body>
    <img src="game img.jpg" id="fotogame" alt="fotogame">
    <h1>Venha saber sobre Jogos!</h1>
    <h2>O GameHub fornece informações atualizadas sobre o mundo dos jogos.</h2>
    <h2 id="texto2">Abordamos assuntos sobre eventos, transmissões, curiosidades, dados <br>
        analíticos, etc, sempre oferecendo e entregando informações em alta <br>
        qualidade e confiabilidade para nossos usuários.</h2>
</body>
</html>